/* ===================================================
    Table of Contents
=====================================================
    1.0 Wrapper
	2.0 Slider Content
	3.0 Car Holder
	4.0 Slider Pagination
	5.0 Slider Navigation
=====================================================
    Slider CSS
==================================================== */

/*=== 1.0 Wrapper ===*/
*{
    outline: none;
}
.main-slider {
    position: relative;
}

.main-slider .swiper-slide {
    z-index: 1;
}

.slider-img {
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: -1;
}

.slider-img img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    animation-duration: 8s;
}

/*=== 2.0 Slider Content ===*/
.slider-content-wrap {
    height: 600px;
}

.slider-caption.medium {
    font-size: 18px;
    font-weight: 500;
    color: #d7b43c;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.slider-caption.big {
    font-size: 56px;
    line-height: 60px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.slider-caption.small {
    font-size: 18px;
    line-height: 28px;
    color: #ddd;
    margin-bottom: 20px;
}

/*=== 3.0 Car Holder ===*/
.car-holder {
    position: absolute;
    right: 71px;
    bottom: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.car-holder img {
    z-index: 2;
}

.car-holder .shape {
    position: absolute;
    right: 120px;
    top: 0;
    height: 100%;
    width: 450px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    transform: skew(-20deg, 0deg);
    overflow: hidden;
}

.car-holder .shape div {
    background-color: #222;
    width: 100px;
    height: 80%;
    z-index: 1;
}

.car-holder .shape div:nth-child(2) {
    background-color: #d7b43c;
    width: 200px;
    height: 100%;
}

.car-holder .shape div:nth-child(3) {
    background-color: #222;
    width: 100px;
    height: 80%;
    margin-bottom: 30%;
}

/*=== 4.0 Slider Pagination ===*/
.slider-controls {
    background-color: #fff;
    border-radius: 2px;
    width: 300px;
    height: 80px;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
    z-index: 10;
}

.slider-controls .slider-pagination {
    width: auto;
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.slider-control {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all .3s cubic-bezier(.165, .85, .45, 1);
}

.slider-control:hover {
    color: #d7b43c;
}

.slider-control span {
    font-size: 30px;
    margin-top: 3px;
    line-height: 1;
}

.slider-pagination .swiper-pagination-current {
    font-size: 42px;
    font-weight: 500;
    color: #d7b43c;
}

@media (min-width: 1200px) {
    .slider-controls{
        width: 450px;
        justify-content: flex-end;
        column-gap: 60px;
    }
}

/*=== 5.0 Slider Navigation ===*/
.main-slider-2 {
    position: relative;
}

.main-slider-2 .swiper-nav {
    color: #222;
    font-size: 35px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    left: -5px;
    top: calc(50% - 30px);
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0.7;
    transition: all 300ms cubic-bezier(.165, .85, .45, 1);
    z-index: 1;
    visibility: hidden;
    opacity: 0;
}

.main-slider-2 .swiper-nav:hover {
    opacity: 1;
}

.main-slider-2 .swiper-nav:before {
    background-color: #ff9900;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.main-slider-2 .swiper-nav.swiper-next {
    justify-content: center;
    left: auto;
    right: -5px;
    clip-path: polygon(0 50%, 100% 100%, 100% 0);
}

.main-slider-2 .swiper-nav.swiper-prev {
    justify-content: center;
    clip-path: polygon(100% 50%, 0 100%, 0 0);
}

.main-slider-2:hover .swiper-nav{
    visibility: visible;
    opacity: 1;
    left: 0;
}

.main-slider-2:hover .swiper-nav.swiper-next{
    left: auto;
    right: 0;
}

/* Car Animation */
.car-animation {
    -webkit-animation-name: car-animation;
    animation-name: car-animation;
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-fill-mode: both;
}

@-webkit-keyframes car-animation {
    0% {
        -webkit-transform: translateX(60%);
        transform: translateX(60%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes car-animation {
    0% {
        -webkit-transform: translateX(60%);
        transform: translateX(60%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

/* Responsive */

@media (max-width: 992px) {

    .slider-caption.big {
        font-size: 48px;
        line-height: 52px;
    }

    .slider-controls {
        bottom: -1px;
    }

    .car-holder {
        display: none;
    }
}

@media (max-width: 767px) {
    .slider-caption.big {
        font-size: 36px;
        line-height: 46px;
    }

    .slider-controls {
        height: 60px;
    }

    .slider-pagination .swiper-pagination-current {
        font-size: 32px;
    }
}